<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>EB5 tract analysis</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link href='https://mapbox.com/base/latest/base.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .hand-click {
          cursor: pointer;
        }

        .hand-click:hover {
          color: red;
        }

        .mapboxgl-ctrl-top-right {
          margin: 35px 10px 0 0;
        }

        .legend {
          background-color: #fff;
          border-radius: 3px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.10);
          font: 'Open Sans';
          font-size: 110%;
          padding: 10px;
          opacity: 0.6;
          position: fixed;
          top: 67%;
          right: 0%;
          z-index: 3;
          color: #000;
        }
        .legend h4 {
          margin: 0 0 10px;
          color: #fff;
        }
        .legend div span {
          border-radius: 50%;
          display: inline-block;
          height: 10px;
          margin-right: 5px;
          width: 10px;
        }

        .legend:hover {
          opacity: 1.0;
        }

        @media screen and (max-height: 650px) {
          .mobile-hide {display: none;}
        }

        @media screen and (min-height: 650px) {
          .mobile-show {display: none;}
        }
    </style>
</head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">EB5 tract analysis</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://personal.tcu.edu/kylewalker">Code based on the work of Kyle Walker</a></li>
            <li><a href="https://walker-data.com/tidycensus">CHANGE? USE?</a></li>
            <li><a href="https://github.com/walkerke/mb-immigrants">CHANGE? USE?</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div id='map'></div>
<div id='legend10' class='legend mobile-hide'>
    <div id='legend-title'> </div>
    <div id='white' class='hand-click'><span style='background-color: #e41a1c' id='white-span'></span>white</div>
    <div id='black' class='hand-click'><span style='background-color: #377eb8' id='black-span'></span>black</div>
    <div id='american_indian' class='hand-click'><span style='background-color: #4daf4a' id='american_indian-span'></span>american indian</div>
    <div id='asian' class='hand-click'><span style='background-color: #984ea3' id='asian-span'></span>asian</div>
    <div id='hawaiian_pacific' class='hand-click'><span style='background-color: #ff7f00' id='hawaiian_pacific-span'></span>hawaiian or pacific islander</div>
    <div id='other_alone' class='hand-click'><span style='background-color: #ffff33' id='other_alone-span'></span>other race alone</div>
    <div id='two_more' class='hand-click'><span style='background-color: #a65628' id='two_more-span'></span>two of more races</div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></script>
<script>


mapboxgl.accessToken = 'pk.eyJ1Ijoib2xpdmlhcGNzIiwiYSI6ImNrMGp3eGtlNzBmZzQzbW5qYXVneTc4cHUifQ.agG_DR1EQ4aBDnEDDao7Dg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/oliviapcs/cki9kyz9d86rd1apa4qtyscaz', // <-- this is where you put your style ID
    zoom: 11.5,
    center: [-117.82700103444661, 33.72636846483074],
    maxZoom: 12,
    minZoom: 11,
    hash: true
});

// Get current zoom level for dot translation

map.on('render', function() {
  var legend_title = document.getElementById('legend-title');
  legend_title.innerHTML = translate_dots();
})

function translate_dots() {
  var zm = map.getZoom();
  if (zm == 12) {
    return "1 dot = approximately 25 people"
  } else if (zm < 12 && zm >= 11) {
    return "1 dot = approximately 50 people"
  }
}

map.on('load', function () {

    map.addSource('race-dots-OC', {
      type: 'vector',
      url: 'mapbox://oliviapcs.2yhbsrgd'
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');

    map.addLayer({
        'id': 'race',
        'type': 'circle',
        'source': 'race-dots-OC',
        'source-layer': 'OC_race_2014-79eskx',
        'paint': {
            // make circles larger as the user zooms
            'circle-radius': {
                'base': 2,
                'stops': [[10, 1], [12, 3]]
            },

            'circle-color': {
              property: 'race_2014',
              type: 'categorical',
              stops: [
                ['white', '#e41a1c'],
                ['black', '#377eb8'],
                ['american_indian', '#4daf4a'],
                ['asian', '#984ea3'],
                ['hawaiian_pacific', '#ff7f00'],
                ['other_alone', '#ffff33'],
                ['two_more', '#a65628']
              ]
            }
        }
    }, 'waterway-label');

    // Interactive legend logic - start here and experiment

    var filter = ["in", "race_2014", "white", "black", "american_indian",
                  "asian", "hawaiian_pacific",
                  "other_alone", "two_more"];

    var groups = [{race_2014: "white", hex: "#e41a1c"},
                  {race_2014: "black", hex: "#377eb8"},
                  {race_2014: "american_indian", hex: "#4daf4a"},
                  {race_2014: "asian", hex: "#984ea3"},
                  {race_2014: "hawaiian_pacific", hex: "#ff7f00"},
                  {race_2014: "other_alone", hex: "#ffff33"},
                  {race_2014: "two_more", hex: "#a65628"}];

    document.getElementById('legend10').addEventListener('click', function(e) {

      var race_2014 = e.target.id;
      var layer = 'race';
      var group_span = race_2014 + '-span';

      // get the corresponding hex value for the level
      var group_index = groups.map(function(x) {
        return x.race_2014;
      }).indexOf(race_2014);

      var hex = groups[group_index].hex;

      var el = document.getElementById(group_span);

      // check if the level is in the target array; if not, then add it
      if (filter.indexOf(race_2014, 1) === -1) {
        filter.push(race_2014);
        map.setFilter(layer, filter);
        el.style.backgroundColor = hex;
        el.style.color = "#ffffff";
      // otherwise, remove it
      } else {
        index = filter.indexOf(race_2014);
        filter.splice(index, 1);
        map.setFilter(layer, filter);
        el.style.backgroundColor = '#c5c8cc';
        el.style.color = '#c5c8cc';
      }

    });

    // Preserve filter on zoom

    layerids.map(function(x) {

      map.on('zoom', function() {

        map.setFilter(x.id, filter);

      });

    });


});





</script>

</body>
</html>
